#Minecraft server properties
#Thu Jun 26 16:06:51 ICT 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=5
max-tick-time=60000
max-world-size=29999984
motd=§x§a§8§f§7§f§8 §x§a§7§f§1§f§7 §x§a§6§e§b§f§6 §x§a§5§e§4§f§4 §x§a§4§d§e§f§3 §x§a§3§d§8§f§2 §x§a§1§d§2§f§1 §x§a§0§c§c§f§0 §x§9§f§c§6§e§f §x§9§e§b§f§e§d §x§9§d§b§9§e§c §x§9§c§b§3§e§b §x§9§b§a§d§e§a §x§9§a§a§7§e§9 §x§9§9§a§1§e§8 §x§9§8§9§a§e§6N§x§9§6§9§4§e§5g§x§9§5§8§e§e§4o§x§9§4§8§8§e§3T§x§9§3§8§2§e§2h§x§9§2§7§c§e§1u§x§9§1§7§5§d§fa§x§9§0§6§f§d§en§x§8§f§6§9§d§d §x§8§e§6§3§d§cm§x§8§d§5§d§d§ba§x§8§b§5§6§d§9d§x§8§a§5§0§d§8e§x§8§9§4§a§d§7 §x§8§8§4§4§d§6t§x§8§7§3§e§d§5h§x§8§6§3§8§d§4i§x§8§5§3§1§d§2s§x§8§4§2§b§d§1 §x§8§3§2§5§d§0s§x§8§2§1§f§c§fe§x§8§0§1§9§c§er§x§7§f§1§3§c§dv§x§7§e§0§c§c§be§x§7§d§0§6§c§ar
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=5
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=8
white-list=false
