<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(260,40)" to="(390,40)"/>
    <wire from="(260,40)" to="(260,230)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(270,20)" to="(580,20)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(270,20)" to="(270,210)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(410,60)" to="(570,60)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(580,20)" to="(580,200)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(680,120)" to="(820,120)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,210)" name="J-K Flip-Flop"/>
    <comp loc="(660,190)" name="decoder"/>
    <comp lib="0" loc="(110,220)" name="Clock"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(290,890)" to="(480,890)"/>
    <wire from="(280,960)" to="(470,960)"/>
    <wire from="(200,620)" to="(510,620)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(200,620)" to="(200,760)"/>
    <wire from="(390,90)" to="(560,90)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(200,760)" to="(300,760)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(40,700)" to="(260,700)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(270,570)" to="(270,740)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(310,310)" to="(510,310)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(380,570)" to="(380,710)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(300,170)" to="(470,170)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(210,600)" to="(430,600)"/>
    <wire from="(400,800)" to="(400,910)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(40,80)" to="(40,700)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(260,880)" to="(590,880)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(510,720)" to="(510,790)"/>
    <wire from="(260,700)" to="(570,700)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(200,550)" to="(430,550)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(210,100)" to="(560,100)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(260,700)" to="(260,880)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(210,460)" to="(210,600)"/>
    <wire from="(290,740)" to="(290,890)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(280,530)" to="(280,960)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(190,950)" to="(470,950)"/>
    <wire from="(280,80)" to="(560,80)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(190,570)" to="(190,950)"/>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="OR Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,760)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,190)" name="OR Gate"/>
    <comp lib="1" loc="(620,720)" name="OR Gate"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,620)" name="NOT Gate"/>
    <comp lib="1" loc="(530,970)" name="XOR Gate"/>
    <comp lib="1" loc="(610,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate"/>
    <comp lib="1" loc="(610,400)" name="OR Gate"/>
    <comp lib="1" loc="(510,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(640,900)" name="OR Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,730)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="OR Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,590)" name="OR Gate"/>
    <comp lib="1" loc="(530,910)" name="AND Gate"/>
    <comp lib="1" loc="(330,740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="NOT Gate"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
