<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="9-0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="9-0">
    <a name="circuit" val="9-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(680,240)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(170,520)" to="(430,520)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(300,490)" to="(500,490)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(300,590)" to="(690,590)"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate"/>
    <comp lib="5" loc="(780,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="4" loc="(550,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Clock"/>
    <comp lib="4" loc="(420,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,390)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="99-0">
    <a name="circuit" val="99-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(650,490)" to="(650,1020)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(460,410)" to="(460,530)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(200,970)" to="(200,1000)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(40,1020)" to="(650,1020)"/>
    <wire from="(490,870)" to="(580,870)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(360,640)" to="(570,640)"/>
    <wire from="(40,840)" to="(60,840)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(240,860)" to="(380,860)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(510,620)" to="(510,800)"/>
    <wire from="(210,240)" to="(580,240)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(230,720)" to="(390,720)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(390,740)" to="(530,740)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(40,840)" to="(40,1020)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(130,900)" to="(200,900)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(400,820)" to="(400,900)"/>
    <wire from="(400,900)" to="(400,980)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(270,800)" to="(270,960)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(530,630)" to="(530,730)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(390,630)" to="(530,630)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,900)" to="(80,900)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <wire from="(70,930)" to="(330,930)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(490,800)" to="(490,870)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(70,910)" to="(70,930)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(510,210)" to="(510,390)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(200,1000)" to="(590,1000)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(70,850)" to="(200,850)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(670,450)" to="(670,650)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(500,700)" to="(500,780)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(600,800)" to="(600,920)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(460,820)" to="(460,940)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(210,650)" to="(210,800)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(650,240)" to="(650,460)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(270,390)" to="(270,550)"/>
    <wire from="(360,640)" to="(360,800)"/>
    <wire from="(230,720)" to="(230,820)"/>
    <wire from="(520,800)" to="(520,960)"/>
    <wire from="(330,820)" to="(330,930)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(200,900)" to="(200,950)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(380,860)" to="(510,860)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(200,900)" to="(400,900)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(70,520)" to="(330,520)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(210,650)" to="(580,650)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(60,860)" to="(240,860)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(110,780)" to="(110,800)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(60,810)" to="(60,840)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(200,590)" to="(590,590)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate"/>
    <comp lib="0" loc="(40,430)" name="Clock"/>
    <comp lib="1" loc="(490,700)" name="AND Gate"/>
    <comp lib="1" loc="(260,550)" name="AND Gate"/>
    <comp lib="1" loc="(130,900)" name="AND Gate"/>
    <comp lib="4" loc="(580,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,800)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,450)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,550)" name="AND Gate"/>
    <comp lib="4" loc="(450,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,800)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,800)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate"/>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
    <comp lib="1" loc="(260,960)" name="AND Gate"/>
    <comp lib="4" loc="(190,800)" name="J-K Flip-Flop"/>
  </circuit>
</project>
