<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fetch Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>Student List</h2>
        <p>This table displays a list of students downloaded from a back end service via ajax or fetch api</p>
        <p>Each student has the following information: id, name, age, status (completed, pending). When clicking on the "change" button, the student's status will be changed (and updated on the server side).</p>
        <p>To set up a back end service, you can install <code>nodejs</code> and use the <code>json-server</code> tool, see more here <a href="https://github.com/typicode/json-server">https://github.com/typicode/json-server</a></p>
    <div class="w-50">
        
        <form action="">
            <div class="form-group">
                <label for="fullname">Fullname</label>
                <input type="text" id="fullname" placeholder="Fullname" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Age" class="form-control" min="18" max="100">
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <select class="form-control" id="state">
                    <option>Pending</option>
                    <option>Completed</option>
                </select>
            </div>
            <div class="form-group">
                <button id="btn-add" class="btn btn-primary px-5">Add</button>
            </div>
        </form>
        <table id="students" class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>State</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>30</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Change</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Robert Downey</td>
                    <td>32</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Change</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="error" class="alert alert-danger mt-3" style="display:none">
            Hiển thị thông báo lỗi ở đây.
        </div>
    </div>
</div>
<script>

    const btnAdd = document.querySelector('#btn-add')
    const form = document.querySelector('form')
    const nameField = document.querySelector('#fullname')
    const ageField = document.querySelector('#age')
    const stateField = document.querySelector('#state')

    const btnDelete = document.getElementsByClassName('btn btn-sm btn-outline-danger')


    form.addEventListener('submit', e => {
        
        e.preventDefault() // stop the form from being submitted

        const name = nameField.value.trim()
        const age = ageField.value
        const state = stateField.value

        if (name === '') {
            nameField.focus()
            return alert('Please enter student name');
        }

        fetch('http://localhost:3000/students')
        .then(response => response.json())
        .then(data => {

            const content = { id: (data.length + 1).toString(), name: name, age: age, state: state };
            fetch('http://localhost:3000/students', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(content)
            })
                .then(response => response.json())
                .then(result => console.log(result));
        })
        .catch(error => console.error('Error:', error));
        
        
    })

    
    

    fetch("http://localhost:3000/students/")
        // Converting received data to JSON
        .then(response => response.json())
        .then(json => {
    
            // Create a variable to store HTML
            let li = `
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>State</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            `;
        
            // Loop through each data and add a table row
            json.forEach(student => {
                if (student.state == "Pending"){
                    li += `
                    <tr>
                        <td>${student.id}</td>
                        <td>${student.name}</td>
                        <td>${student.age}</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <button onclick="changeStudent(${student.id})" class="btn btn-sm btn-outline-primary">Change</button>
                            <button onclick="deleteStudent(${student.id})" class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                    </tr>`;
                }
                else {
                    li += `
                    <tr>
                        <td>${student.id}</td>
                        <td>${student.name}</td>
                        <td>${student.age}</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                        <td>
                            <button onclick="changeStudent(${student.id})" class="btn btn-sm btn-outline-primary">Change</button>
                            <button onclick="deleteStudent(${student.id})" class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                    </tr>`;
                }
                
            });

            li += `</tbody>`
    
        // Display result
        document.getElementById("students").innerHTML = li;
    });

    function deleteStudent(id) {
        fetch('http://localhost:3000/students/' + id, {
            method: 'DELETE',
          })
          .then(res => res.text()) // or res.json()
          .then(res => console.log(res))
    }

    function changeStudent(id) {
        console.log(id)
        const name = nameField.value.trim()
        const age = ageField.value
        const state = stateField.value

        if (name === '') {
            nameField.focus()
            return alert('Please enter student name');
        }

        const updatedContent = { id: id, name: name, age: age, state: state };
        
        console.log(updatedContent);
        fetch('http://localhost:3000/students/' + id, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(updatedContent)
        })
        .then(response => {
            // Kiểm tra trạng thái của response
            console.log('Response status:', response.status);
            console.log('Response ok:', response.ok);
            
            // Kiểm tra nội dung response
            return response.json();
        })
        .then(result => {
            console.log('Result:', result);
        })
        .catch(error => {
            // Bắt và hiển thị lỗi chi tiết
            console.error('Error details:', error);
        });
    }
    

    fetch('http://localhost:3000/students')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));
    

</script>
</body>
</html>
