<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-info {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Product List</h2>
<table id="product-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        <!-- Product rows will be dynamically added here -->
        <tr>
            <td>1</td>
            <td>Product 1</td>
            <td>10.00</td>
            <td>Description 1</td>
            <td><button>Add to cart</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Product 2</td>
            <td>15.00</td>
            <td>Description 2</td>
            <td><button>Add to cart</button></td>
        </tr>
    </tbody>
</table>

<h2>Shopping Cart</h2>
<table id="cart-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        <!-- Cart rows will be dynamically added here -->
        
    </tbody>
</table>

<div class="total-info">
    <p style="color: blue;">Total Number of Products: <span id="total-quantity">0</span></p>
    <p style="color:rgb(175, 5, 5)">Total Price Overall: $<span id="total-price">0.00</span></p>
</div>

<script>
    // Sample product data
    const products = [
        { id: 1, name: 'Product 1', price: 10.00, description: 'Description 1' },
        { id: 2, name: 'Product 2', price: 15.00, description: 'Description 2' },
        // Add more products as needed
    ];

    
</script>

</body>
</html>
