<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ps-5" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pe-5" href="#">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <img class="img-fluid object-fit-cover rounded" src="imgPlaceholder.png">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4 ">
                <h1>Business Name or TagLine</h1>
                <p class="text-break">This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                <button class="btn btn-primary">Call to Action!</button>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p class="mt-3 p-3 rounded text-center bg-secondary text-white">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
        </div>

        

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Card One</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer">
                        <button class="m-1 btn btn-primary">More info</button>
                    </div>
                </div>
             </div>

            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Card Tơ</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer">
                        <button class="m-1 btn btn-primary">More info</button>
                    </div>
                </div>
             </div>
    
             <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Card Three</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer">
                        <button class="m-1 btn btn-primary">More info</button>
                    </div>
                </div>
             </div>
        </div>    
    </div>

    <div class="container-fluid"><br>
       
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark bottom mt-3">
        <div class="container-fluid">
          <a class="navbar-brand m-auto p-5" href="#">Copyright © Your Website 2017</a>
        </div>
      </nav>
    
</body>
</html>