<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container w-25 mt-4 border rounded">
        <form action="">
            <label for="Username" class="form-label">Username</label>
            <div class="input-group">
                <span class="input-group-text">👤</span>
                <input type="text" name="Username" class="form-control" id="name" placeholder="Username">
            </div>

            <label for="Password" class="form-label  my-2">Password</label>
            <div class="input-group">
                <span class="input-group-text">🔓</span>
                <input type="password" name="Password" class="form-control" id="pwd" placeholder="Password">
            </div>

            <div class="form-check mt-2">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
            </div>

            <button type="button" class="btn btn-success px-4 py-1 my-2">Login</button>
    </label>

        </form>
    </div>
</body>
</html>