<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container w-50 mt-3">
        <div class="row">
            <form action="" class="was-validated" novalidate>
                <div class="form-group name-input">
                    <label for="firstname" class="m-2 d-inline-block">First name</label>
                    <input type="text" class="form-control ms-2 " name="firstname" placeholder="First name" required>
                    <div class="invalid-tooltip position-relative ms-2 d-inline">
                        First name is required.
                    </div>
                    <div class="valid-tooltip"></div>
                </div>
                <div class="form-group name-input mt-1">
                    <label for="lastname" class="m-2 ">Last name</label>
                    <input type="text" class="form-control ms-2 " name="lastname" placeholder="Last name" required>
                    <div class="invalid-tooltip position-relative ms-2 d-inline">
                        Last name is required.
                    </div>
                </div>
                <div class="form-group mt-1">
                    <label for="username" class="m-2">User name</label>
                    <input type="text" class="form-control ms-2 " name="username" placeholder="User name" required>
                    <div class="invalid-feedback ms-2">Please enter your username</div>
                </div>
                <div class="form-group mt-1">
                    <label for="password" class="m-2">Password</label>
                    <input type="password" class="form-control ms-2 " name="password" placeholder="Password" required>
                    <div class="invalid-feedback ms-2">Password is not valid.</div>
                </div>
                <div class="form-group mt-1">
                    <label for="gender" class="m-2">Gender</label> <br>
                    
                    <div class="form-check form-check-inline ms-2">
                        <input type="radio" class="form-check-input" name="gender" class="ms-2" ><label class="form-check-label">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" name="gender" class="ms-2" ><label class="form-check-label">Female</label>
                    </div>
                </div>
                <div class="form-group mt-1">
                    <label for="country" class="ms-2 mt-1">Country</label>
                    <select class="form-select ms-2 mt-2 mb-2" id="sel1">
                        <option>Vietnam</option>
                        <option>United States</option>
                        <option>Russia</option>
                        <option>India</option>
                        <option>Cambodia</option>
                    </select>
                </div class="form-check">
                    <input type="checkbox" class="form-check-input mt-2 ms-2" name="remember"><Label class="form-check-label mt-1 ms-2">Remember me</Label>
                </div>

                <div class="ms-2 mt-3">
                    <button type="submit" class="btn btn-success px-5 me-2">Login</button>
                    <button type="reset" class="btn btn-outline-success px-5">Reset</button>
                </div>
            </form>
        </div>    
    </div>

</body>
</html>