<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Table</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* Ensure all elements within the container follow border-box sizing */
      * {
        box-sizing: border-box;
      }

      /* Custom style for the image */
      #image {
        height: 100%; /* Make image height match the container */
        width: auto; /* Keep the width proportional */
        border: 3px solid #ddd; /* Light gray border around the image */
        border-radius: 8px; /* Rounded corners for a polished look */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        object-fit: contain; /* Ensures the image scales nicely without distortion */
      }

      /* Custom style for the select box to match the image height */
      select {
        height: 200px; /* Set the height of the select box to a fixed value */
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <!-- Row for Select box and Image -->
      <div class="row">
        <!-- Image List -->
        <div class="col-md-4">
          <select id="imageList" name="imageList" size="10" class="form-select">
            <option value="pic_001.jpg">pic_001.jpg</option>
            <option value="pic_002.jpg">pic_002.jpg</option>
            <option value="pic_003.jpg">pic_003.jpg</option>
            <option value="pic_004.jpg">pic_004.jpg</option>
            <option value="pic_005.jpg">pic_005.jpg</option>
            <option value="pic_006.jpg">pic_006.jpg</option>
            <option value="pic_007.jpg">pic_007.jpg</option>
            <option value="pic_008.jpg">pic_008.jpg</option>
            <option value="pic_009.jpg">pic_009.jpg</option>
            <option value="pic_010.jpg">pic_010.jpg</option>
          </select>
        </div>

        <!-- Image Display -->
        <div class="col-md-8">
          <img
            id="image"
            src="images/pic_001.jpg"
            class="img-fluid"
            alt="Selected Image"
          />
        </div>
      </div>

      <!-- Buttons Section -->
      <div class="mt-3">
        <button type="button" class="btn btn-primary me-2">Back</button>
        <button type="button" class="btn btn-secondary me-2">
          Start Slideshow
        </button>
        <button type="button" class="btn btn-success">Next</button>
      </div>

      <!-- File info text -->
      <p class="mt-3">pic_001.jpg (10/55)</p>
    </div>

    <!-- Bootstrap 5 JS and Popper (for Bootstrap functionality like dropdowns, modals) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
