<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="yQHIoNuQXVW4_8L3R_kf">
    <mxGraphModel dx="1172" dy="1523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPZMuFNUeKhr5VNqopDP-1" value="Users" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-2" value="userId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="pPZMuFNUeKhr5VNqopDP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="430" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-6" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-7" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-8" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="279" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.81;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-7" target="pPZMuFNUeKhr5VNqopDP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="129.5" as="sourcePoint" />
            <mxPoint x="670" y="129.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.127;exitY=0.993;exitDx=0;exitDy=0;entryX=0.645;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="pPZMuFNUeKhr5VNqopDP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-6" target="pPZMuFNUeKhr5VNqopDP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-14" value="Rooms" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-15" value="roomID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="855" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-16" value="roomDescription" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="735" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-17" value="roomTypeId" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="915" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-18" value="roomImgs" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.345;exitY=0.912;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-15" target="pPZMuFNUeKhr5VNqopDP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="780" as="sourcePoint" />
            <mxPoint x="845" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="850" as="sourcePoint" />
            <mxPoint x="905" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-21" value="roomTitle" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="905" y="760" as="sourcePoint" />
            <mxPoint x="1065" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.31;exitY=-0.05;exitDx=0;exitDy=0;entryX=0.608;entryY=1.09;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="850" as="sourcePoint" />
            <mxPoint x="915" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0.993;exitDx=0;exitDy=0;entryX=0.642;entryY=0.022;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="960" as="sourcePoint" />
            <mxPoint x="1125" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-27" value="Bookings" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-28" value="bookingId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="685" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-29" value="userID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-30" value="checkIndate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="855" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-31" value="checkOutDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="915" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-28" target="pPZMuFNUeKhr5VNqopDP-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="90" as="sourcePoint" />
            <mxPoint x="790" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.312;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="200" as="sourcePoint" />
            <mxPoint x="1055" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-34" value="roomID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.437;exitY=-0.025;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="905" y="110" as="sourcePoint" />
            <mxPoint x="858" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.228;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="200" as="sourcePoint" />
            <mxPoint x="930" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="140" as="sourcePoint" />
            <mxPoint x="870" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-39" value="Reviews" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-40" value="reviewID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="275" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-41" value="userID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="255" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-42" value="bookingID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="495" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-43" value="reviewContent" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="385" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-40" target="pPZMuFNUeKhr5VNqopDP-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="780" as="sourcePoint" />
            <mxPoint x="715" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="850" as="sourcePoint" />
            <mxPoint x="645" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-46" value="roomID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="760" as="sourcePoint" />
            <mxPoint x="655" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="768" as="sourcePoint" />
            <mxPoint x="505" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="960" as="sourcePoint" />
            <mxPoint x="715" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-1" value="isStaff" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-2" value="roleName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="485" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-6" target="pPZMuFNUeKhr5VNqopDP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.257;entryY=0.944;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="Nt7ezWrXQb7OiOiJ3uoh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="670" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="Nt7ezWrXQb7OiOiJ3uoh-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="230" as="sourcePoint" />
            <mxPoint x="710" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-10" value="roomStatus" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="685" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-10" target="pPZMuFNUeKhr5VNqopDP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="810" as="sourcePoint" />
            <mxPoint x="790" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-14" target="pPZMuFNUeKhr5VNqopDP-27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="745" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="230" />
              <mxPoint x="685" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-14" value="made" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="Nt7ezWrXQb7OiOiJ3uoh-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="780" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-26" value="roomPriceTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-31" target="pPZMuFNUeKhr5VNqopDP-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-54" value="RoomType" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="795" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-55" value="roomTypeId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="695" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-56" value="roomDesc" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="890" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-57" value="roomAmenities" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="905" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-58" value="roomFeatures" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-59" value="roomImg" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="795" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-60" value="roomPrice" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.713;exitY=0.947;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-55" target="Nt7ezWrXQb7OiOiJ3uoh-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1000" as="sourcePoint" />
            <mxPoint x="760" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-54" target="Nt7ezWrXQb7OiOiJ3uoh-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="1009.4099999999999" as="sourcePoint" />
            <mxPoint x="700" y="1009.4099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.201;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-56" target="Nt7ezWrXQb7OiOiJ3uoh-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="980" as="sourcePoint" />
            <mxPoint x="710" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-54" target="Nt7ezWrXQb7OiOiJ3uoh-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="1080" as="sourcePoint" />
            <mxPoint x="880" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-54" target="Nt7ezWrXQb7OiOiJ3uoh-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="1080" as="sourcePoint" />
            <mxPoint x="840" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Nt7ezWrXQb7OiOiJ3uoh-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="1020" as="sourcePoint" />
            <mxPoint x="720" y="1029.4099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-68" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="785" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-69" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-68" target="pPZMuFNUeKhr5VNqopDP-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="845" y="880" as="sourcePoint" />
            <mxPoint x="926" y="1256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-68" target="Nt7ezWrXQb7OiOiJ3uoh-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="938" as="sourcePoint" />
            <mxPoint x="995" y="1298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xizNLoTrmOQnTAkn3QBC-4" value="rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="275" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xizNLoTrmOQnTAkn3QBC-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.77;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xizNLoTrmOQnTAkn3QBC-4" target="pPZMuFNUeKhr5VNqopDP-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="682" as="sourcePoint" />
            <mxPoint x="170" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-1" value="wrote" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-1" target="pPZMuFNUeKhr5VNqopDP-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="750" as="sourcePoint" />
            <mxPoint x="480" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-3" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-1" target="pPZMuFNUeKhr5VNqopDP-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="700" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-4" value="review in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="565" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-5" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-4" target="pPZMuFNUeKhr5VNqopDP-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="649" y="310" as="sourcePoint" />
            <mxPoint x="649" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-4" target="pPZMuFNUeKhr5VNqopDP-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="42" as="sourcePoint" />
            <mxPoint x="515" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-9" value="for" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.107;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="aZpTDbssM8xVi3ptUcBP-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="220" as="sourcePoint" />
            <mxPoint x="655" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-11" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;flowAnimation=0;jumpStyle=none;entryX=0.8;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-9" target="pPZMuFNUeKhr5VNqopDP-39" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="585" as="sourcePoint" />
            <mxPoint x="460" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-13" value="RoomService" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1245" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-15" value="roomServiceId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1155" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-16" value="isCleaning" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1370" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-17" value="roomId" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1265" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-18" value="datetime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1365" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-20" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1045" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-20" target="aZpTDbssM8xVi3ptUcBP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145" y="580" as="sourcePoint" />
            <mxPoint x="1305" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-23" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-20" target="pPZMuFNUeKhr5VNqopDP-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1025" y="610" as="sourcePoint" />
            <mxPoint x="1085" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-24" value="belongs to&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1045" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-25" value="ParkingService" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-26" value="parkingServiceId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1160" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-27" value="bookingId" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1270" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-28" value="parkingPlateNo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.023;entryY=0.742;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-25" target="aZpTDbssM8xVi3ptUcBP-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="220" as="sourcePoint" />
            <mxPoint x="1370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.427;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.657;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-27" target="aZpTDbssM8xVi3ptUcBP-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="179.57" as="sourcePoint" />
            <mxPoint x="1370" y="179.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.657;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-26" target="aZpTDbssM8xVi3ptUcBP-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="269.57" as="sourcePoint" />
            <mxPoint x="1290" y="269.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-24" target="pPZMuFNUeKhr5VNqopDP-27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1000" y="280" as="sourcePoint" />
            <mxPoint x="1100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-24" target="aZpTDbssM8xVi3ptUcBP-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159.13" y="310" as="sourcePoint" />
            <mxPoint x="1159.13" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.782;exitY=0.893;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.115;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-15" target="aZpTDbssM8xVi3ptUcBP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1227" y="730" as="sourcePoint" />
            <mxPoint x="1255" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-17" target="aZpTDbssM8xVi3ptUcBP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="790" as="sourcePoint" />
            <mxPoint x="1265" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.049;exitY=0.797;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-18" target="aZpTDbssM8xVi3ptUcBP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1235" y="880" as="sourcePoint" />
            <mxPoint x="1315" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZpTDbssM8xVi3ptUcBP-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aZpTDbssM8xVi3ptUcBP-16" target="aZpTDbssM8xVi3ptUcBP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215" y="860" as="sourcePoint" />
            <mxPoint x="1355" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0mEH6YZ1jrel4UEXIex-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-26" target="pPZMuFNUeKhr5VNqopDP-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="440" as="sourcePoint" />
            <mxPoint x="900" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-1" value="BookingDetails" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;bookingDetailId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="895" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;bookingId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="915" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-4" value="roomId" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="895" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-1" target="z2gfUIPEwvst8q-_LFBA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="530" as="sourcePoint" />
            <mxPoint x="960" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-2" target="z2gfUIPEwvst8q-_LFBA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="550" as="sourcePoint" />
            <mxPoint x="980" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-1" target="z2gfUIPEwvst8q-_LFBA-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="560" as="sourcePoint" />
            <mxPoint x="990" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-12" value="includes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="785" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-13" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-12" target="pPZMuFNUeKhr5VNqopDP-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1085" y="260" as="sourcePoint" />
            <mxPoint x="1090" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-12" target="z2gfUIPEwvst8q-_LFBA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="370" as="sourcePoint" />
            <mxPoint x="845" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-15" value="&lt;span style=&quot;text-align: left;&quot;&gt;assigned to&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="785" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-16" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-15" target="pPZMuFNUeKhr5VNqopDP-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="785" y="740" as="sourcePoint" />
            <mxPoint x="1090" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2gfUIPEwvst8q-_LFBA-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2gfUIPEwvst8q-_LFBA-15" target="z2gfUIPEwvst8q-_LFBA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="320" as="sourcePoint" />
            <mxPoint x="855" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
