---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-03-10 13:17:09
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:973)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:303)
	at java.base/java.lang.Thread.run(Thread.java:842)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1989036792 bytes (1896 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12450H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x25a0
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1278
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x46a3
	Graphics card #1 versionInfo: DriverVersion=31.0.101.3962
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Virtual memory max (MB): 26244.93
	Virtual memory used (MB): 20032.49
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 2134.55
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	CraftBukkit Information: 
   Running: CraftBukkit version 3871-Spigot-d2eba2c-3f9263b (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-6: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-5: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-2: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Java2D Disposer: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Finalizer: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], WAITING Worker-Main-8: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING TerminalConsoleWriter: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_20_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Common-Cleaner: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.9/java.lang.Thread.run(Thread.java:842), java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Worker-Main-10: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING NonBlockingInputStreamThread: [java.base@17.0.9/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-1: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Netty Server IO #0: [java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-4: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), jline.WindowsTerminal.access$000(WindowsTerminal.java:55), jline.WindowsTerminal$1.read(WindowsTerminal.java:157), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:117)], RUNNABLE Signal Dispatcher: [], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-11: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Attach Listener: [], TIMED_WAITING Worker-Main-7: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server thread: [java.base@17.0.9/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.9/java.lang.Thread.getAllStackTraces(Thread.java:1673), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1088), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1032), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:303), net.minecraft.server.MinecraftServer$$Lambda$4703/0x00000248409bc560.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING JNA Cleaner: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], WAITING Worker-Main-9: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Notification Thread: [], TIMED_WAITING Keep-Alive-Timer: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), java.base@17.0.9/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@17.0.9/java.lang.Thread.run(Thread.java:842), java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.9/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Timer hack thread: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:839)], RUNNABLE Reference Handler: [java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING Worker-Main-3: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 10; []
	Data Packs: vanilla, file/bukkit, file/Blank Datapack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)