{
  "name": "payos-demo-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.149",
    "@mui/material": "^5.14.16",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "html-to-image": "^1.11.11",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "payos-checkout": "^1.0.5",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-cssfx-loading": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-script-hook": "^1.7.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.7.2",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=16.14"
  }
}
