Test Case 1:
Infix: R|(P&Q)
Postfix: RPQ&|
------------------
P | Q | R | Result
------------------
0     | 0     | 0     | 0
0     | 0     | 1     | 1
0     | 1     | 0     | 0
0     | 1     | 1     | 1
1     | 0     | 0     | 0
1     | 0     | 1     | 1
1     | 1     | 0     | 1
1     | 1     | 1     | 1
------------------


Test Case 2:
Infix: ~P|(Q&R)>R
Postfix: P~QR&|R>
------------------
P | Q | R | Result
------------------
0     | 0     | 0     | 0
0     | 0     | 1     | 1
0     | 1     | 0     | 0
0     | 1     | 1     | 1
1     | 0     | 0     | 1
1     | 0     | 1     | 1
1     | 1     | 0     | 1
1     | 1     | 1     | 1
------------------


Test Case 3:
Infix: P|(R&Q)
Postfix: PRQ&|
------------------
P | Q | R | Result
------------------
0     | 0     | 0     | 0
0     | 0     | 1     | 0
0     | 1     | 0     | 0
0     | 1     | 1     | 1
1     | 0     | 0     | 1
1     | 0     | 1     | 1
1     | 1     | 0     | 1
1     | 1     | 1     | 1
------------------


Test Case 4:
Infix: (P>Q)&(Q>R)
Postfix: PQ>QR>&
------------------
P | Q | R | Result
------------------
0     | 0     | 0     | 1
0     | 0     | 1     | 1
0     | 1     | 0     | 0
0     | 1     | 1     | 1
1     | 0     | 0     | 0
1     | 0     | 1     | 0
1     | 1     | 0     | 0
1     | 1     | 1     | 1
------------------


Test Case 5:
Infix: (P|~Q)>~P
Postfix: PQ~|P~>
--------------
P | Q | Result
--------------
0     | 0     | 1
0     | 1     | 1
1     | 0     | 0
1     | 1     | 0
--------------