<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="yQHIoNuQXVW4_8L3R_kf">
    <mxGraphModel dx="627" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPZMuFNUeKhr5VNqopDP-1" value="Users" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-2" value="userId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="160" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="pPZMuFNUeKhr5VNqopDP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-5" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-6" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-7" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-8" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="172" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-7" target="pPZMuFNUeKhr5VNqopDP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="139.5" as="sourcePoint" />
            <mxPoint x="450" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.127;exitY=0.993;exitDx=0;exitDy=0;entryX=0.645;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="pPZMuFNUeKhr5VNqopDP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="380" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-6" target="pPZMuFNUeKhr5VNqopDP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-14" value="Rooms" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-15" value="roomID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1510" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-16" value="roomDescription" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1640" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-17" value="roomTypeId" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1590" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-18" value="roomImgs" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1430" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-15" target="pPZMuFNUeKhr5VNqopDP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="140" as="sourcePoint" />
            <mxPoint x="1830" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=1;exitDx=0;exitDy=0;entryX=0.277;entryY=0.14;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="210" as="sourcePoint" />
            <mxPoint x="1760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-21" value="roomTitle" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1625" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="120" as="sourcePoint" />
            <mxPoint x="1770" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="210" as="sourcePoint" />
            <mxPoint x="1620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.154;exitY=0.993;exitDx=0;exitDy=0;entryX=0.642;entryY=0.022;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="pPZMuFNUeKhr5VNqopDP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="320" as="sourcePoint" />
            <mxPoint x="1830" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-27" value="Bookings" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="575" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-28" value="BookingID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="505" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-29" value="UserID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-30" value="CheckIndate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-31" value="CheckOutDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-28" target="pPZMuFNUeKhr5VNqopDP-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="100" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=1;exitDx=0;exitDy=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="210" as="sourcePoint" />
            <mxPoint x="835" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-34" value="RoomID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.404;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="120" as="sourcePoint" />
            <mxPoint x="638" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="210" as="sourcePoint" />
            <mxPoint x="710" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.654;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-27" target="pPZMuFNUeKhr5VNqopDP-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="150" as="sourcePoint" />
            <mxPoint x="650" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-39" value="Reviews" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-40" value="ReviewID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="505" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-41" value="UserID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="645" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-42" value="BookingID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="615" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-43" value="Content" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-40" target="pPZMuFNUeKhr5VNqopDP-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="620" as="sourcePoint" />
            <mxPoint x="835" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="690" as="sourcePoint" />
            <mxPoint x="765" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-46" value="RoomID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="615" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="600" as="sourcePoint" />
            <mxPoint x="775" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="690" as="sourcePoint" />
            <mxPoint x="625" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPZMuFNUeKhr5VNqopDP-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pPZMuFNUeKhr5VNqopDP-39" target="pPZMuFNUeKhr5VNqopDP-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="800" as="sourcePoint" />
            <mxPoint x="835" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-1" value="isStaff" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-2" value="roleName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pPZMuFNUeKhr5VNqopDP-6" target="pPZMuFNUeKhr5VNqopDP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="Nt7ezWrXQb7OiOiJ3uoh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="170" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="Nt7ezWrXQb7OiOiJ3uoh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-10" value="roomStatus" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1405" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-10" target="pPZMuFNUeKhr5VNqopDP-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1425" y="170" as="sourcePoint" />
            <mxPoint x="1585" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-14" target="pPZMuFNUeKhr5VNqopDP-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="525" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="240" />
              <mxPoint x="465" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-14" value="made" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPZMuFNUeKhr5VNqopDP-1" target="Nt7ezWrXQb7OiOiJ3uoh-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-17" value="BookingDetails" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;bookingDetailId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="890" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;bookingId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-24" value="roomId" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1090" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-25" value="pricePerNight" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-26" value="roomPriceTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-25" target="Nt7ezWrXQb7OiOiJ3uoh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="260" as="sourcePoint" />
            <mxPoint x="1030" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-17" target="Nt7ezWrXQb7OiOiJ3uoh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="260" as="sourcePoint" />
            <mxPoint x="1155" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005" y="270" as="sourcePoint" />
            <mxPoint x="1078" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.63;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-22" target="Nt7ezWrXQb7OiOiJ3uoh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="280" as="sourcePoint" />
            <mxPoint x="1175" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-17" target="Nt7ezWrXQb7OiOiJ3uoh-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="290" as="sourcePoint" />
            <mxPoint x="1185" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-43" value="includes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-43" target="pPZMuFNUeKhr5VNqopDP-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="615" y="320" as="sourcePoint" />
            <mxPoint x="705" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="430" />
              <mxPoint x="595" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-43" target="Nt7ezWrXQb7OiOiJ3uoh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="470" as="sourcePoint" />
            <mxPoint x="1120" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pPZMuFNUeKhr5VNqopDP-31" target="pPZMuFNUeKhr5VNqopDP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-48" value="&lt;span style=&quot;text-align: left;&quot;&gt;assigned to&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-48" target="pPZMuFNUeKhr5VNqopDP-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1345" y="380" as="sourcePoint" />
            <mxPoint x="1230" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="680" />
              <mxPoint x="1150" y="670" />
              <mxPoint x="1280" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-48" target="Nt7ezWrXQb7OiOiJ3uoh-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1365" y="390" as="sourcePoint" />
            <mxPoint x="1250" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="690" />
              <mxPoint x="1170" y="680" />
              <mxPoint x="1300" y="460" />
              <mxPoint x="1090" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-54" value="RoomType" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1499" y="387" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-55" value="roomTypeId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1405" y="327" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-56" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1604" y="327" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-57" value="amenities" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1619" y="447" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-58" value="features" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1634" y="387" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-59" value="img" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1499" y="457" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-60" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1394" y="437" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.618;exitY=1.051;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-55" target="Nt7ezWrXQb7OiOiJ3uoh-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1304" y="407" as="sourcePoint" />
            <mxPoint x="1464" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-54" target="Nt7ezWrXQb7OiOiJ3uoh-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1244" y="416.40999999999997" as="sourcePoint" />
            <mxPoint x="1404" y="416.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.348;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-56" target="Nt7ezWrXQb7OiOiJ3uoh-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1254" y="357" as="sourcePoint" />
            <mxPoint x="1414" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-54" target="Nt7ezWrXQb7OiOiJ3uoh-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1424" y="487" as="sourcePoint" />
            <mxPoint x="1584" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-54" target="Nt7ezWrXQb7OiOiJ3uoh-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1384" y="487" as="sourcePoint" />
            <mxPoint x="1544" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Nt7ezWrXQb7OiOiJ3uoh-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1549" y="427" as="sourcePoint" />
            <mxPoint x="1424" y="436.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-68" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1489" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-69" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=1;endSize=10;startArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pPZMuFNUeKhr5VNqopDP-14" target="Nt7ezWrXQb7OiOiJ3uoh-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1570" y="190" as="sourcePoint" />
            <mxPoint x="1535" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nt7ezWrXQb7OiOiJ3uoh-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nt7ezWrXQb7OiOiJ3uoh-68" target="Nt7ezWrXQb7OiOiJ3uoh-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1539" y="667" as="sourcePoint" />
            <mxPoint x="1699" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
